VITE_SUPABASE_PROJECT_ID="yngtfehiiwcxgtltbtek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZ3RmZWhpaXdjeGd0bHRidGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODgwNDEsImV4cCI6MjA3NDY2NDA0MX0.f92NjmarPbjWXAux9d1E0WKFy-_9cq_srkLzXlIurts"
VITE_SUPABASE_URL="https://yngtfehiiwcxgtltbtek.supabase.co"
